# demo

./: pom.xml
src/com/sp/: Application.java  FileTest.java  MainTest.java  WxPayConfiguration.java  WxPayProperties.java
src/com/sp/api/: AliPayApi.java  WxPayApi.java
src/com/sp/config/: AliPayConfig.java  WxConfig.java
src/com/sp/controller/: AliPayController.java  BaseController.java  HelloController.java  WxPayController.java
src/com/sp/entity/: AliPayModel.java  Student.java
src/com/sp/result/: ResultMap.java
src/com/sp/service/: Supplier.java
src/com/sp/support/: AgentUtils.java  FileUtils.java  IpUtils.java  Validate.java
src/com/sp/valid/: StudentCheck.java
